<h1>Lesson-3</h1>

<h3>1.Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().</h3>

<?php 
	function va_todo_1() {
		$arr=['a', 'b', 'c'];
		var_dump($arr);
	}
	va_todo_1();
?>

<h3>2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.</h3>

<?php 
	function va_todo_2() {
		$arr=['a', 'b', 'c'];
		echo $arr[0], $arr[1], $arr[2];
	}
	va_todo_2();
?>

<h3>3 Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</h3>

<?php 
	function va_todo_3() {
		$arr = ['a', 'b', 'c', 'd'];
		// $a = $arr[0];
		// $b = $arr[1];
		// $c = $arr[2];
		// $d = $arr[3];
		echo $arr[0] + $arr[1] . ',' . $arr[2] + $arr[3]; 
	}
	va_todo_3();
?>
