<h1>Lesson-3</h1>

<h3>1.Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().</h3>

<?php
function va_todo_1() {
	$arr = array( 'a', 'b', 'c' );

	var_dump( $arr );
}

va_todo_1();
?>

<h3>2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.</h3>

<?php
function va_todo_2() {
	$arr = array( 'a', 'b', 'c' );

	echo $arr[0];
	echo $arr[1];
	echo $arr[2];
}

va_todo_2();
?>

<h3>3 Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</h3>

<?php
function va_todo_3() {
	$arr = array( 'a', 'b', 'c', 'd' );

	echo $arr[0] . '+' . $arr[1] . ',' . $arr[2] . '+' . $arr[3];
}

va_todo_3();
?>

<h3>4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.</h3>

<?php
function va_todo_4() {
	$arr    = array( 2, 5, 3, 9 );
	$num1   = $arr[0] * $arr[1];
	$num2   = $arr[2] * $arr[3];
	$result = $num1 + $num2;

	echo $result;
}

va_todo_4();
?>

<h3>5. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.</h3>

<?php
function va_todo_5() {
	$arr[] = 1;
	$arr[] = 2;
	$arr[] = 3;
	$arr[] = 4;
	$arr[] = 5;

	var_dump( $arr );
}

va_todo_5();
?>

<h3>6.Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
$arr = ['a'=>1, 'b'=>2, 'c'=>3];</h3>

<?php
function va_todo_6() {
	$arr = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);

	echo $arr['c'];
}

va_todo_6();
?>

<h3>7.Создайте массив $arr. Найдите сумму элементов этого массива.
$arr = ['a'=>1, 'b'=>2, 'c'=>3];</h3>

<?php
function va_todo_7() {
	$arr = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);

	echo $arr['a'] + $arr['b'] + $arr['c'];
}

va_todo_7();
?>

<h3>8.Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];</h3>

<?php
function va_todo_8() {
	$arr = array(
		'Коля' => '1000$',
		'Вася' => '500$',
		'Петя' => '200$',
	);

	echo $arr['Петя'] . '<br>';
	echo $arr['Коля'];
}

va_todo_8();
?>

<h3>9. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.</h3>

<?php
function va_todo_9() {
	$arr = array(
		'1' => 'Понедельник',
		'2' => 'Вторник',
		'3' => 'Среда',
		'4' => 'Четверг',
		'5' => 'Пьятница',
		'6' => 'Субота',
		'7' => 'Воскресенье',
	);

	echo $arr['2'];
}

va_todo_9();
?>

<h3>10. Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.</h3>

<?php
function va_todo_10() {
	$arr = array(
		'1' => 'Понедельник',
		'2' => 'Вторник',
		'3' => 'Среда',
		'4' => 'Четверг',
		'5' => 'Пьятница',
		'6' => 'Субота',
		'7' => 'Воскресенье',
	);
	$day = $arr['3'];

	echo $day;
}

va_todo_10();
?>

<h3>11. Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.<br>
$arr = [ <br>
	'cms'=>['joomla', 'WordPress', 'drupal'], <br>
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']];</h3>

<?php
function va_todo_11() {
	$arr = array(
		'cms'    => array( 'joomla', 'wordpress', 'drupal' ),
		'colors' => array(
			'blue'  => 'голубой',
			'red'   => 'красный',
			'green' => 'зеленый',
		),
	);

	echo $arr ['cms'][0] . '<br>';
	echo $arr ['cms'][2] . '<br>';
	echo $arr ['colors']['green'] . '<br>';
	echo $arr ['colors']['red'];
}

va_todo_11();
?>

<h3>12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).</h3>

<?php
function va_todo_12() {
	$arr = array(
		'ru' => array( 'Понедельник', 'Вторник', 'Среда' ),
		'en' => array( 'Monday', 'Thusday', 'Wensday' ),
	);

	echo $arr ['ru'][0] . '<br>';
	echo $arr ['en'][2];
}

va_todo_12();
?>

<h3>13.Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.</h3>

<?php
function va_todo_13() {
	$arr  = array(
		'ru' => array(
			'1' => 'Понедельник',
			'2' => 'Вторник',
			'3' => 'Среда',
		),
		'en' => array(
			'1' => 'Monday',
			'2' => 'Thusday',
			'3' => 'Wensday',
		),
	);
	$lang = 'en';
	$day  = '3';

	echo $arr [ $lang ] [ $day ];
}

va_todo_13();
?>
