<h1>Lesson-4</h1>

<h3>1. Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_1( $a ) {

	if ( 0 === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_1( 1 );
va_todo_1( 0 );
va_todo_1( -3 );
?>

<h3>2. Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_2( $a ) {

	if ( $a > 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_2( 1 );
va_todo_2( 0 );
va_todo_2( -3 );
?>

<h3>.3 Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_3( $a ) {

	if ( $a < 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_3( 1 );
va_todo_3( 0 );
va_todo_3( -3 );
?>

<h3>4. Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_4( $a ) {

	if ( $a >= 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_4( 1 );
va_todo_4( 0 );
va_todo_4( -3 );
?>

<h3>5. Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_5( $a ) {

	if ( $a <= 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_5( 1 );
va_todo_5( 0 );
va_todo_5( -3 );
?>

<h3>6. Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_6( $a ) {

	if ( 0 !== $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_6( 1 );
va_todo_6( 0 );
va_todo_6( -3 );
?>

<h3>7. Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.</h3>

<?php
function va_todo_7( $a ) {

	if ( 'test' === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_7( 'test' );
va_todo_7( 'тест' );
va_todo_7( 3 );
?>

<h3>8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3</h3>

<?php
function va_todo_8( $a ) {

	if ( '1' === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_8( '1' );
va_todo_8( 1 );
va_todo_8( 3 );
?>
